# RumbleTournamentScoring

./: AssemblyInfo.cs  README.md  icon.psd  main.cs  manifest.json  rumbleProject.sln  tournamentScoring.csproj
